#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
//                          | MO1 | SPC |     | MO2 | MO1 |
                        bindings = <
              &kp N1    &kp N2    &kp N3          &kp N4          &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0
   &kp ESC    &kp DE_Z  &kp DE_Y  &kp U           &kp A           &kp Q                &kp P      &kp B   &kp M      &kp L     &kp F     &kp BSLH
   &kp CAPS   &kp C     &kp S     &kp I           &kp E           &kp O                &kp D      &kp T   &kp N      &kp R     &kp H  &kp J
   &kp LSHFT  &kp V     &kp X     &kp DE_U_UMLAUT &kp DE_A_UMLAUT &kp DE_O_UMLAUT      &kp W      &kp G   &kp COMMA  &kp DOT   &kp K  &kp DE_CAPITAL_SZ
                        &kp A     &kp B           &kp C                                           &kp D   &kp E      &kp F 
                        &kp W     &kp X           &mo 1           &kp SPACE            &mo 1      &mo 1   &kp DE_Y   &kp DE_Z
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
             &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans    &trans    &trans   &trans     &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans     &trans    &trans
   &trans    &trans         &trans         &kp LPAR       &kp RPAR       &trans                 &trans    &kp LBKT  &kp RBKT &kp MINUS  &kp EQUAL &trans
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans     &trans    &trans
                            &trans         &trans         &trans                                          &trans    &trans   &trans
                            &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans
                        >;
                };
        };
};