#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

/ {
        keymap {
                compatible = "zmk,keymap"; 

                default_layer {
                        bindings = <
              &kp N1      &kp N2     &kp N3          &kp N4          &kp N5             &kp N6    &kp N7        &kp N8      &kp N9     &kp N0
   &kp ESC    &kp DE_Z    &kp DE_Y   &kp U           &kp A           &kp Q              &kp P     &kp B         &kp M       &mt RALT L &kp F      &kp &none
   &kp &none  &mt LWIN C  &mt LALT S &mt LSHFT I     &mt LCTRL E     &kp O              &kp D     &mt RCTRL T   &mt RSHFT N &mt LALT R &mt RWIN H &kp J
   &kp &none  &kp V       &kp X      &kp DE_U_UMLAUT &kp DE_A_UMLAUT &kp DE_O_UMLAUT    &kp W     &kp G         &kp COMMA   &kp DOT    &kp K      &kp DE_CAPITAL_SZ
                          &kp &none  &kp &none       &kp &none                                    &kp &none     &kp &none   &kp &none 
                          &kp &none  &kp &none       &kp &none       &kp SPACE          &kp &none &kp &none     &kp &none   &kp &none
                        >;
                };
                lower_layer {
                        bindings = <
             &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans    &trans    &trans   &trans     &trans
   &bt BT_CLR   &trans      &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans     &trans    &bt BT_CLR
   &trans       &trans      &trans         &kp LPAR       &kp RPAR       &trans                 &trans    &kp LBKT  &kp RBKT &kp MINUS  &kp EQUAL &trans
   &trans       &trans      &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans     &trans    &trans
                            &trans         &trans         &trans                                          &trans    &trans   &trans
                            &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans
                        >;
                };
        };
};