/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0

            bindings = <
    &tog 1   &mo 2      &kp LSHIFT
    &kp Q    &kp W      &kp E
    &kp A    &kp S      &kp D
            >;

        };

        num_layer {
            bindings = <
    &trans &trans &trans
    &kp N1 &kp N2 &kp N3
    &kp N4 &kp N5 &kp N6
            >;
        };

        lower_layer {
            bindings = <
    &trans       &trans       &bootloader
    &bt BT_SEL 3 &bt BT_CLR   &sys_reset
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };
    };
};